HOST=0.0.0.0
PORT=1337
APP_KEYS="1n1Aa5TJsHqPzeKtTytFNx1eUsKxA/N9QHO1ON5Gshk="
API_TOKEN_SALT=mPhay/e9Zz8KKYtKiulljsTfWEMjyoovl+38V/UhEiM=
ADMIN_JWT_SECRET=XnXqdqOj8qKdjyx2TL4aCRTykFZujiV1MVFxfxgOIiM=
JWT_SECRET=bqBBKrottS8FBjz52x9elIelBzh6FhbNmVFzD9hX/8Q=
